spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Added for MySQL connection 
spring.datasource.url= jdbc:mysql://localhost:3308/CoffeeShopDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=